/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F         &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 1  &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PAGE_UP    &kp DOUBLE_QUOTES
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &kp PAGE_DOWN  &trans
                                        &kp LGUI      &trans        &kp ENTER       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET             &kp AMPS               &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH
&kp LEFT_SHIFT    &trans    &trans  &trans    &trans    &trans       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT   &kp RBKT   &trans     &trans
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER             &kp PLUS               &kp LBRC   &kp RBRC   &trans     &trans
                                    &kp LGUI  &trans    &kp ENTER    &kp RET               &trans                 &kp RALT
            >;
        };
    };
};
