/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R         &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F         &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp V         &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &kp LEFT_ALT  &mo 2    &mo 1  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3    &kp N4  &kp N5    &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp DEL
&kp LEFT_CONTROL  &trans  &trans  &trans    &trans  &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp PAGE_UP    &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans    &trans     &kp PAGE_DOWN  &trans
                                  &kp LGUI  &trans  &trans    &trans    &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE        &kp EXCL  &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET             &kp AMPS               &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH
&kp LEFT_CONTROL  &kp DEL   &kp TILDE     &kp GRAVE     &kp ENTER     &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT   &kp RBKT   &kp TILDE  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT    &trans    &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR    &kp UNDER             &kp PLUS               &kp LBRC   &kp RBRC   &trans     &trans
                                          &kp LGUI      &trans        &trans        &trans                &trans                 &kp RALT
            >;
        };
    };
};
